<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台中消防</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <script type="text/javascript" src="./js/customize.js"></script>

</head>

<body>

    <header class="site-header">
        <div class="nav-bar">
            <button class="burger" id="burgerToggle" aria-label="開啟選單" aria-expanded="false" aria-controls="mainMenu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <div class="logo-slot" aria-label="LOGO位置"><a href="index.html"><img src="images/loag_white.svg"></a></div>
            <nav class="nav-links" id="mainMenu">
                <ol>
                    <li><a href="index.html">回首頁</a></li>
                    <li><a href="about.html">關於台消</a></li>
                    <li><a href="product_list.html">產品介紹</a></li>
                    <li><a href="mailto:teelight@ms43.hinet.net">聯絡我們</a></li>
                </ol>
            </nav>
        </div>
    </header>

    <main class="about">
        <div class="container about">
            <h1 class="pageTit">關於台消</h1>

            <div class="mainCon">
                <div class="mainImg img">
                    <img src="images/logo_anti.svg">
                </div>
                <div class="con">
                    <p>台中消防企業股份有限公司成立於1973年，專門生產廣泛系列的消防器材，以優良產品與誠信服務享譽國內及海外的市場。讓人們遠離災害，一直是我們的責任、理想和目的。</p>
                    <p>現在的台灣到處可見摩天大樓、高樓大廈，因此，火警安全防護設備比從前更受到加倍重視，台中消防多年來秉持著良心及服務的精神來降低災難的發生。</p>
                    <p>而為了保護客戶寶貴的生命及財產的安全，我們擴大廠房設備，一貫R&D專業的新火警保護設備，包含了很多種：緊急照明燈、出口燈等……讓您在緊急重要的時刻可以加倍的防護、預防及有效的減低災損程度。
                    </p>
                    <p>我們衷心的希望地球上全人類都能夠安心地保護他們的生命和財產的安全。</p>
                </div>
            </div>

            <section class="about_section section_1">
                <p class="aboutTit videoTit">採用日本及瑞士雷射切割機</p>
                <div class="youtubeWrap">
                    <div class="youtube-rwd">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Tl-D1aYvDEw" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <section class="about_section section_2">
                <p class="aboutTit">獲獎與認證</p>
                <div class="certifications">
                    <div class="iso"><img src="images/certificate_.jpg">
                        <p class="">ISO9001:2015</p>
                    </div>
                    <div class="yushan">
                        <img src="images/yushan_trophy.png">
                        <p class="">第22屆國家品牌玉山獎</p>
                    </div>

                </div>

            </section>

             <section class="about_section section_3">
                <p class="aboutTit">產學合作</p>
                <div class="photos collaboration">
                    <img src="images/cooperation_01.png">
                    <img src="images/cooperation_02.png">
                    <img src="images/cooperation_03.png">
                    <img src="images/cooperation_04.png">
                </div>
             </section>

             <section class="about_section section_4">
                <p class="aboutTit">一貫的製造生產線</p>
                <div class="photos production_line">
                    <img src="images/production_line_05.jpg">
                    <img src="images/production_line_03.jpg">
                    <img src="images/production_line_01.jpg">
                    <img src="images/production_line_04.jpg">
                    <img src="images/production_line_06.jpg">
                </div>
             </section>

        </div>

    </main>
    <footer>
        <div class="container">
            <div class="productsListWrap">
                <h2>所有產品</h2>
                <div class="productsList">
                    <p><a href="#">滅火設備</a></p>
                    <p><a href="#">室內消防箱設備</a></p>
                    <p><a href="#">警報設備</a></p>
                    <p><a href="#">緊急廣播設備</a></p>
                    <p><a href="#">消防搶救設備</a></p>
                    <p><a href="#">自動撒水設備</a></p>
                    <p><a href="#">泡沫滅火設備</a></p>
                    <p><a href="#">緊急照明設備</a></p>
                    <p><a href="#">標示設備</a></p>
                </div>
            </div>
            <div class="companyInfs">
                <div class="logo"><img src="images/logo_anti.svg"></div>
                <div class="inf">
                    <p class="tel"> <i class="fa-solid fa-phone"></i>&ensp;TEL: 04-23363908 &ensp; 04-23384908</p>
                    <p class="fax"> <i class="fa-solid fa-fax"></i>&ensp;FAX: 04-23383756 &ensp; 04-23362082</p>
                    <p class="add"><i class="fa-solid fa-location-dot">&ensp;</i>地址：台中市烏日區中山路三段1349號</p>
                    <p class="mail"><i class="fa-solid fa-envelope"></i>&ensp;E-mail: <a
                            href="mailto:teelight@ms43.hinet.net">teelight@ms43.hinet.net</a></p>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>